
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b3phY2doY2N6dmdmZXltbWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTQ2NjcsImV4cCI6MjA1MDgzMDY2N30.bk6tjUAt6amacfgkFnBMCLaIcfpGTEeQZlYyn7c_x60
VITE_SUPABASE_URL=https://gzozacghcczvgfeymmbs.supabase.co